{{log @outletArgs}}
{{log @property}}

<DButton
  @action={{this.save}}
  @title="election.manage.save"
  @label="election.manage.save"
  @disabled={{this.disabled}}
  class="save"
/>

{{!-- <div class="state">
  {{#if saving}}
    {{loading-spinner size='small'}}
  {{/if}}
  {{#if icon}}
    {{d-icon icon}}
  {{/if}}
</div> --}}


{{!-- <DButton
  @action={{this.save}}
  @title="election.manage.save"
  @label="election.manage.save"
  @disabled={{this.disabled}}
  class="save"
/>

<div class="state">
  {{#if this.saving}}
    {{loading-spinner size='small'}}
  {{/if}}
  {{#if this.icon}}
    {{d-icon this.icon}}
  {{/if}}
</div> --}}
